jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
local.jdbc.databaseurl=jdbc:mysql://localhost:3306/Testdb
jdbc.databaseurl=jdbc:mysql://localhost:3306/Testdb
jdbc.username=root
jdbc.password=Password1$